{
  "name": "xiaobenyang-mcp",
  "version": "1.0.6",
  "type": "module",
  "description": "",
  "main": "src/test_stdio_list.js",
  "scripts": {
    "start": "node src/test.js"
  },
  "bin": {
    "xiaobenyang-mcp": "./src/test_stdio_list.js"
  },
  "files": ["src/*.js"],
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "fastmcp": "^3.22.0",
    "zod": "^3.23.8"
  }
}
